# HotkeyApp_Android

Android/: HotKeyApp.apk  README.md
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/: local.properties
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/app/: build.gradle
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/app/src/androidTest/java/com/example/android/hotkey_app/: ExampleInstrumentedTest.java
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/app/src/main/: AndroidManifest.xml
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/app/src/main/java/com/example/android/hotkey_app/: AboutActivity.java  ClientListener.java  ClientMain.java  ConnectionDetector.java  MainActivity.java  MainGui.java  PostTaskListener.java  RecyclerAdapter.java  SecondActivity.java  SecondGui.java
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/app/src/main/java/communicationObjects/: Hotkey.java  HotkeyMap.java  MapRequest.java
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/app/src/main/res/drawable/: custom_ripple_borderless.xml
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/app/src/main/res/layout/: about_main.xml  activity_main.xml  item_view.xml  navigation_action.xml  second.xml
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/app/src/main/res/menu/: navigation_menu.xml
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/app/src/test/java/com/example/android/hotkey_app/: ExampleUnitTest.java
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/gradle/wrapper/: gradle-wrapper.properties
Android/HotKeyApp_Android_and_GUI-master-393b1310d175ebb7045c4235d0c78b8747a763ec/HotKey_App/lib/: build.gradle
GUI/: maps.json  settings.conf
GUI/HotKeyApp-GUI-src/src/HotKeyApp/: Main.java  main.css  package-info.java
GUI/HotKeyApp-GUI-src/src/HotKeyApp/controller/: MainController.java  package-info.java
GUI/HotKeyApp-GUI-src/src/HotKeyApp/images/: package-info.java
GUI/HotKeyApp-GUI-src/src/HotKeyApp/model/: Hotkey.java  HotkeyMap.java  HotkeyMapWrapper.java  HotkeyServer.java  HotkeyServerListener.java  Keypresses.java  MapRequest.java  RestService.java  User.java  package-info.java
GUI/HotKeyApp-GUI-src/src/HotKeyApp/views/: main.fxml  package-info.java
SpringBoot/HotKeyApp_SpringBoot_src/: pom.xml
SpringBoot/HotKeyApp_SpringBoot_src/src/main/java/de/beuth/s66821/hotkeyapp/: Application.java  package-info.java
SpringBoot/HotKeyApp_SpringBoot_src/src/main/java/de/beuth/s66821/hotkeyapp/domain/: Hotkey.java  HotkeyMap.java  HotkeyMapService.java  User.java  package-info.java
SpringBoot/HotKeyApp_SpringBoot_src/src/main/java/de/beuth/s66821/hotkeyapp/domain/imports/: HotkeyMapRepository.java  UserRepository.java  package-info.java
SpringBoot/HotKeyApp_SpringBoot_src/src/main/java/de/beuth/s66821/hotkeyapp/infrastructure/: HotkeyMapJpaRepository.java  UserJpaRepository.java  package-info.java
SpringBoot/HotKeyApp_SpringBoot_src/src/main/java/de/beuth/s66821/hotkeyapp/infrastructure/imports/: ImportedHotkeyMapJpaRepository.java  ImportedUserJpaRepository.java  package-info.java
SpringBoot/HotKeyApp_SpringBoot_src/src/main/java/de/beuth/s66821/hotkeyapp/rest_interface/: ApplicationController.java  ExceptionAdvice.java  HotkeyMapResource.java  HotkeyResource.java  UserResource.java  package-info.java
SpringBoot/HotKeyApp_SpringBoot_src/src/main/resources/: application.properties
SpringBoot/HotKeyApp_SpringBoot_src/src/test/java/de/beuth/s66821/hotkeyapp/: HotKeyMapTest.java  UserTest.java
SpringBoot/HotKeyApp_SpringBoot_src/src/test/resources/: application.properties
