<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <Button
        android:id="@+id/btnHotkey"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textAlignment="center"
        android:padding="40dp"
        android:background="@color/colorActionBar"
        android:foreground="@drawable/custom_ripple_borderless"
        android:textColor="#FFFFFF" />

</RelativeLayout>
