.jfx-snackbar-content {
    -fx-background-color: rgba(237, 164, 120, .7);
}
.jfx-snackbar-toast {
    -fx-text-fill: WHITE;
    -fx-font-size: 13;  
}


.tree-table-view{
    -fx-tree-table-color: rgba(236, 166, 120, 1.0);
    -fx-tree-table-rippler-color : rgba(255, 0, 0, 0.9);
    -fx-alignment: CENTER-LEFT;
}
.tree-table-view:focused .tree-table-row-cell:selected {
    -fx-background-color: -fx-tree-table-color  ;
    -fx-table-cell-border-color: -fx-tree-table-color;
}

.tree-table-view:focused .tree-table-row-cell:selected .tree-table-cell{
    -fx-text-fill: white;
}

.tree-table-view .jfx-rippler {
    -fx-rippler-fill: -fx-tree-table-rippler-color;
}

.tree-table-view .column-header , .column-background,
.tree-table-view .column-header-background,
.tree-table-view .column-header-background .filler{
    -fx-background-color:TRANSPARENT;
}

.tree-table-view .column-header{
    -fx-border-width : 0 0 0 0;
    -fx-border-color: #FFFFFF;
    -fx-alignment: CENTER-LEFT;
}

.tree-table-view .column-header .label {
    -fx-text-fill : #949494;
    -fx-padding : 10 10 10 10 ;
    -fx-alignment: CENTER-LEFT;
}

.tree-table-view .column-header .arrow, .tree-table-view .column-header .sort-order-dot{
    -fx-background-color : #949494;
}

.tree-table-view .column-header:last-visible {
    -fx-border-width: 0 0 0 0;
}

.tree-table-view .column-header-background{
    -fx-border-width : 0 0 0 0;
    -fx-border-color:#FFFFFF;
}

.tree-table-view .tree-table-cell{
    -fx-border-width:0 0 0 0;
    -fx-padding : 10 10 10 10 ;
    -fx-alignment: CENTER-LEFT;
}

.tree-table-view .column-overlay{
    -fx-background-color: -fx-tree-table-color;
}

.tree-table-view .column-resize-line, .tree-table-view .column-drag-header{
    -fx-background-color: -fx-tree-table-rippler-color;
}

.tree-table-view:focused {
    -fx-background-color: -fx-tree-table-color,-fx-box-border,-fx-control-inner-background;
    -fx-background-insets: -1.4, 0, 1;
    -fx-background-radius: 1.4, 0, 0;
    /*....*/
    -fx-padding: 1; /* 0.083333em; */
}

.tree-table-row-cell > .tree-disclosure-node > .arrow {
    -fx-background-color: -fx-text-fill;
    -fx-padding: 0.333333em 0.229em 0.333333em 0.229em; /* 4 */
    -fx-shape: "M 0 -3.5 L 4 0 L 0 3.5 z";
}
.tree-table-row-cell .jfx-text-field{
    -fx-focus-color: rgba(237,166,120);
}