<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="My Profile" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings"/>

    <item
        android:id="@+id/nav_disconnect"
        android:icon="@mipmap/ic_do_not_disturb_black_24dp"
        android:title="Disconnect" />
    <group />

</menu>